VITE_SUPABASE_URL=https://gberhjjwltvpdttflgfi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZXJoamp3bHR2cGR0dGZsZ2ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4OTIxMDEsImV4cCI6MjA2MDQ2ODEwMX0.BrCNewuCvEH2y4CV7I-kZtNI1r7da2f1Y1AgrmEtxMw
VITE_EMAILJS_PUBLIC_KEY=SvG7Dc5ZYTwkcHP1j
VITE_EMAILJS_SERVICE_ID=service_lylewmn
VITE_EMAILJS_TEMPLATE_ID=template_t709awf